{
  "name": "photox-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "npm run test:unit && npm run test:integration && npm run test:contract && npm run pact:publish",
    "test:unit": "vitest run --globals test/unit",
    "test:integration": "vitest run --globals test/integration",
    "test:contract": "vitest run --globals test/contracts",
    "pact:publish": "sh -c 'if [ -z ${PACT_BROKER_BASE_URL:-} ]; then echo PACT_BROKER_BASE_URL is required for pact publish; exit 1; fi; VERSION=${PACT_CONSUMER_APP_VERSION:-${PACT_PROVIDER_APP_VERSION:-$(git rev-parse --short HEAD)}}; BRANCH=${PACT_CONTRACT_BRANCH:-$(git rev-parse --abbrev-ref HEAD)}; npx pact-broker publish ./pacts --broker-base-url ${PACT_BROKER_BASE_URL} --consumer-app-version ${VERSION} --branch ${BRANCH} --tag ${PACT_CONTRACT_TAG:-dev}'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "next": "15.1.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^14.0.0",
    "@pact-foundation/pact-node": "^10.18.0",
    "autoprefixer": "^10.4.20",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vitest": "^2.1.8"
  }
}
