{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "typeRoots": ["../packages/data-access/node_modules/@types", "../node_modules/@types"]
  },
  "include": ["*.ts"]
}
