{
  "name": "@photox/core",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pact:provider": "vitest run --config vitest.pact.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.6",
    "@nestjs/core": "^11.2.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.2.6",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/typeorm": "^11.0.3",
    "@photox/shared-config": "workspace:*",
    "@photox/shared-types": "workspace:*",
    "argon2": "^0.41.0",
    "bullmq": "^5.81.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "ioredis": "^5.0.0",
    "multer": "^2.4.0",
    "pg": "^8.13.0",
    "pgvector": "0.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "sharp": "^0.35.4",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.6",
    "@pact-foundation/pact": "^17.1.4",
    "@swc/core": "^1.15.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "testcontainers": "^12.1.0",
    "typescript": "^5.7.0",
    "unplugin-swc": "^1.5.0",
    "vitest": "^3.2.7"
  }
}
